<!DOCTYPE >

<meta charset="utf-8" />
<title>Центр сертификации "Плати & Кайся"</title>
<meta name="viewport" content="width=device-width, user-scalable=no" />

<style type="text/css">
  *,::before,::after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::before,::after{--tw-content:''}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;font-feature-settings:normal}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,liberation mono,courier new,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}[type=text],[type=email],[type=url],[type=password],[type=number],[type=date],[type=datetime-local],[type=month],[type=search],[type=tel],[type=time],[type=week],[multiple],textarea,select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:#fff;border-color:#6b7280;border-width:1px;border-radius:0;padding-top:.5rem;padding-right:.75rem;padding-bottom:.5rem;padding-left:.75rem;font-size:1rem;line-height:1.5rem;--tw-shadow:0 0 #0000}[type=text]:focus,[type=email]:focus,[type=url]:focus,[type=password]:focus,[type=number]:focus,[type=date]:focus,[type=datetime-local]:focus,[type=month]:focus,[type=search]:focus,[type=tel]:focus,[type=time]:focus,[type=week]:focus,[multiple]:focus,textarea:focus,select:focus{outline:2px solid transparent;
</style>

<style type="text/css">
  body {
    padding: 20px;
  }

  p {
    margin-bottom: 20px;
  }

  .page-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .folk-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .cert {
    margin-bottom: 10px;
  }

  .green-button {
    box-shadow: 0px 10px 14px -7px #3e7327;
    background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
    background-color: #77b55a;
    border-radius: 4px;
    border: 1px solid #4b8f29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    padding: 6px 12px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #5b8a3c;
  }

  .green-button:hover {
    background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
    background-color: #72b352;
  }

  .green-button:active {
    position: relative;
    top: 1px;
  }
</style>

<h1 class="page-title">Центр сертификации "Плати & Кайся"</h1>

<p>
  На этой странице ты можешь ознакомиться со множеством сертификатов правильных русских, которые уже начали платить
  репарации за прошлые ошибки и готовы помочь украинцам в их борьбе за свободу и независимость. Ты можешь стать частью
  этого движения и искупить свою политическую пассивность, пожертвовав небольшую сумму для помощи украинскому народу.
  Каждый донат будет означать не только финансовую поддержку, но и твою готовность действовать и помогать, где это
  необходимо. Не оставайся в стороне, присоединяйся к нам и вместе мы сможем добиться изменений к лучшему!
</p>

<h1 class="folk-title">Святые люди:</h1>

<div id="txs" class="cert">
  <div data-extract="sponsors"></div>
  <div><span data-extract="amount_btc"></span> BTC</div>
  <button class="green-button" type="button">Показать</button>
</div>

<p>
  Они уже покаялись, а ты еще нет. Украинский народ страдает и нуждается в твоей помощи. Каждая минута важна. Не жди,
  пока другие сделают что-то за тебя. Присоединяйся к нам и помоги украинцам в их борьбе за свободу и независимость.
  Каждый донат будет означать не только финансовую поддержку, но и твою готовность действовать и помогать, где это
  необходимо. Давай сделаем мир лучше вместе!
</p>

<script>
  const address = 'bc1qlawce97mpjfkxucy0cca8ts3fwufvd8wxx6jyl';
  const apiUrl = 'https://blockstream.info/api/address/' + address + '/txs';

  function json(r) {
    return r.json();
  }

  function get(data, path) {
    return path.split('.').reduce(function (p, k) {
      return p && p[k];
    }, data);
  }

  function applyExtracts(el, data) {
    if (el.dataset && el.dataset.extract) {
      el.innerText = get(data, el.dataset.extract);
    }

    el.childNodes.forEach(function (child) {
      applyExtracts(child, data);
    });
  }

  function prepareItem(data) {
    const out = data.vout.find(function (i) {
      return i.scriptpubkey_address == address;
    });

    if (!out) {
      return false;
    }

    data.amount_btc = out.value / 100000000;
    data.sponsors = data.vin
      .map(function (vin) {
        return vin.prevout.scriptpubkey_address;
      })
      .join(', ');

    return true;
  }

  const containerEl = document.getElementById('txs');
  const template = containerEl.cloneNode(true);
  containerEl.innerHTML = '';

  function renderTxs(items) {
    console.log(items[0]);
    items.reverse().forEach(function (item) {
      const el = template.cloneNode(true);

      if (prepareItem(item)) {
        applyExtracts(el, item);
        containerEl.appendChild(el);
      }

      el.addEventListener('click', function (e) {
        alert('Сертификат действителен.');
      });
    });
  }

  function showErr(err) {
    alert(err);
  }

  fetch(apiUrl).then(json).then(renderTxs).catch(showErr);
</script>
