<!DOCTYPE html>

<meta charset="utf-8" />
<title>Центр сертификации "Плати & Кайся"</title>
<meta name="viewport" content="width=device-width, user-scalable=no" />

<meta
  name="description"
  content="Суды при анкапе. Налоговая служба без государства. Биткойн подходит для всего. Жить в анкапе можно уже сейчас. Спешите распространить."
/>

<style type="text/css">
  *,::before,::after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::before,::after{--tw-content:''}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;font-feature-settings:normal}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,liberation mono,courier new,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}[type=text],[type=email],[type=url],[type=password],[type=number],[type=date],[type=datetime-local],[type=month],[type=search],[type=tel],[type=time],[type=week],[multiple],textarea,select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:#fff;border-color:#6b7280;border-width:1px;border-radius:0;padding-top:.5rem;padding-right:.75rem;padding-bottom:.5rem;padding-left:.75rem;font-size:1rem;line-height:1.5rem;--tw-shadow:0 0 #0000}[type=text]:focus,[type=email]:focus,[type=url]:focus,[type=password]:focus,[type=number]:focus,[type=date]:focus,[type=datetime-local]:focus,[type=month]:focus,[type=search]:focus,[type=tel]:focus,[type=time]:focus,[type=week]:focus,[multiple]:focus,textarea:focus,select:focus{outline:2px solid transparent;
</style>

<style type="text/css">
  body {
    padding: 20px;
  }

  p {
    margin-bottom: 20px;
  }

  a {
    text-decoration: underline;
  }

  ul {
    margin: 20px;
  }

  ul li {
    list-style-type: disc;
  }

  .page-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .folk-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .cert {
    margin-bottom: 10px;
  }

  .green-button {
    box-shadow: 0px 10px 14px -7px #3e7327;
    background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
    background-color: #77b55a;
    border-radius: 4px;
    border: 1px solid #4b8f29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    padding: 6px 12px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #5b8a3c;
  }

  .green-button:hover {
    background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
    background-color: #72b352;
  }

  .green-button:active {
    position: relative;
    top: 1px;
  }

  .address {
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    margin: 100px 0;
    background: rgb(240, 240, 5);
    background: linear-gradient(5deg, rgba(240, 240, 5, 1) 0%, rgba(240, 240, 5, 1) 43%, rgba(0, 0, 0, 1) 54%);
    overflow-wrap: anywhere;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
</style>

<h1 class="page-title">Центр сертификации &laquo;Плати &amp; Кайся&raquo;</h1>

<p>
  Этот проект является открытой разработкой, которая передана в общественное достояние с использованием лицензии
  Unlicense. Это означает, что проект не имеет автора, и любой, кто использует его, несет ответственность за его
  использование.
</p>

<p>
  Вы можете скопировать код, внести любые правки и опубликовать его со своим адресом кошелька, описав закон, который
  интерпретирует транзакцию и количество монет. Например, я постановляю, что этот проект облагается одноразовым налогом
  в 0.001 BTC в случае его использования. Его транзакция становится лицензионным ключом, который не может быть передан.
  Добросовестный налогоплательщик оплатит налог без участия государства. В случае неуплаты налога деятельность субъекта
  подвергается общественному порицанию, в том числе ее отсутствием, в любой форме. Оплата должна быть произведена на
  этот адрес:
</p>

<div id="address" class="address">bc1qds685q2dknvhkpcj9dk5e0z930u4hrvzrjt8rs</div>

<h1 class="folk-title">Святые налогоплательщики:</h1>

<div id="txs" class="cert">
  <div data-extract="sponsors"></div>
  <div><span data-extract="amount_btc"></span> BTC</div>
  <button class="green-button" type="button">Показать</button>
</div>

<p>
  Оригинальный исходный код позволяет заменить адрес получателя на значение, указанное в ссылке после символа "#". Если
  значение является корректным адресом биткойн, то страница отобразит 25 последних налогоплательщиков. Остальных можно
  найти с помощью любого "block explorer" или специального программного обеспечения. Распространение страницы является
  работой, которая должна быть оплачена. Поэтому человек, распространяющий страницу, обязуется передать 10% от
  полученных денег тому, кто дал ему информацию о ней, или автору оригинального программного обеспечения для этих целей:
</p>

<ul>
  <li>
    Если автор перевода предоставляет 10%, то вы можете опубликовать перевод на любой язык (даже на жаргон падонков),
    связаться с автором и опубликовать свою работу, получив 90% прибыли.
  </li>
  <li>Разработка генератора подобных страниц для всех существующих блокчейнов.</li>
  <li>Отдых и разработка новыхз спецификаций.</li>
</ul>

<p>
  Как это все интерпретировать, решит частный суд в рамках частной юрисдикции. Возможно, никак, а возможно, как "10 лет
  за помощь ВСУ", которой на самом деле нет, а возможно как путиниста. Вот так и работают суды при анкапе.
</p>

<p>(c) <a href="LICENSE.txt">Хохол стартап технолоджи</a></p>

<script>
  var address = 'bc1qds685q2dknvhkpcj9dk5e0z930u4hrvzrjt8rs';

  if (location.hash) {
    address = location.hash.substr(1);
  }

  document.getElementById('address').innerText = address;

  var apiUrl = 'https://blockstream.info/api/address/' + address + '/txs';

  function json(r) {
    return r.json();
  }

  function get(data, path) {
    return path.split('.').reduce(function (p, k) {
      return p && p[k];
    }, data);
  }

  function applyExtracts(el, data) {
    if (el.dataset && el.dataset.extract) {
      el.innerText = get(data, el.dataset.extract);
    }

    el.childNodes.forEach(function (child) {
      applyExtracts(child, data);
    });
  }

  function prepareItem(data) {
    var out = data.vout.find(function (i) {
      return i.scriptpubkey_address == address;
    });

    if (!out) {
      return false;
    }

    data.amount_btc = out.value / 100000000;
    data.sponsors = data.vin
      .map(function (vin) {
        return vin.prevout.scriptpubkey_address;
      })
      .join(', ');

    return true;
  }

  var containerEl = document.getElementById('txs');
  var template = containerEl.cloneNode(true);
  containerEl.innerHTML = '';

  function renderTxs(items) {
    items.reverse().forEach(function (item) {
      var el = template.cloneNode(true);

      if (prepareItem(item)) {
        applyExtracts(el, item);
        containerEl.appendChild(el);
      }

      el.addEventListener('click', function (e) {
        alert('Сертификат действителен.');
      });
    });
  }

  function showErr(err) {
    alert(err);
  }

  fetch(apiUrl).then(json).then(renderTxs).catch(showErr);
</script>

<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript
  ><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade"
/></noscript>
