<!DOCTYPE html>

<meta charset="utf-8" />
<title>Certification Center "Pay and Repent"</title>
<meta name="viewport" content="width=device-width, user-scalable=no" />

<meta
  name="description"
  content="We, citizens of the Russian Federation, are appealing to citizens of Europe and the United States: help us fight Vladimir Putin. Help lift sanctions on Russia that hurt ordinary Russians but do nothing to harm oligarchs and the ruling class."
/>

<style type="text/css">
  *,::before,::after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::before,::after{--tw-content:''}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,noto sans,sans-serif,apple color emoji,segoe ui emoji,segoe ui symbol,noto color emoji;font-feature-settings:normal}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,liberation mono,courier new,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}ol,ul,menu{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}button,[role=button]{cursor:pointer}:disabled{cursor:default}img,svg,video,canvas,audio,iframe,embed,object{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]{display:none}[type=text],[type=email],[type=url],[type=password],[type=number],[type=date],[type=datetime-local],[type=month],[type=search],[type=tel],[type=time],[type=week],[multiple],textarea,select{-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:#fff;border-color:#6b7280;border-width:1px;border-radius:0;padding-top:.5rem;padding-right:.75rem;padding-bottom:.5rem;padding-left:.75rem;font-size:1rem;line-height:1.5rem;--tw-shadow:0 0 #0000}[type=text]:focus,[type=email]:focus,[type=url]:focus,[type=password]:focus,[type=number]:focus,[type=date]:focus,[type=datetime-local]:focus,[type=month]:focus,[type=search]:focus,[type=tel]:focus,[type=time]:focus,[type=week]:focus,[multiple]:focus,textarea:focus,select:focus{outline:2px solid transparent;
</style>

<style type="text/css">
  body {
    padding: 20px;
  }

  p {
    margin-bottom: 20px;
  }

  a {
    text-decoration: underline;
  }

  .page-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .folk-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .cert {
    margin-bottom: 10px;
  }

  .green-button {
    box-shadow: 0px 10px 14px -7px #3e7327;
    background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
    background-color: #77b55a;
    border-radius: 4px;
    border: 1px solid #4b8f29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    padding: 6px 12px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #5b8a3c;
  }

  .green-button:hover {
    background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
    background-color: #72b352;
  }

  .green-button:active {
    position: relative;
    top: 1px;
  }

  .address {
    background: rgba(59, 117, 196, 1);
    text-align: center;
    font-size: 42px;
    font-weight: bold;
    margin: 100px 0;
    overflow-wrap: anywhere;
    background: rgb(240,240,5);
    background: linear-gradient(5deg, rgba(240,240,5,1) 0%, rgba(240,240,5,1) 43%, rgba(0,0,0,1) 54%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
</style>

<h1 class="page-title">Certification Center &laquo;Pay &amp; Repent&raquo;</h1>

<div class="corgi-13ruqhr"><p>We, citizens of the Russian Federation, are appealing to citizens of Europe and the United States: help us fight Vladimir Putin. Help lift sanctions on Russia that hurt ordinary Russians but do nothing to harm oligarchs and the ruling class.</p>
<p>After Putin’s invasion of Ukraine on the 24th of February, 2022, the United States of America and EU member states have introduced sanctions not only against bureaucrats, oligarchs, or the Russian military-industrial complex, but also against ordinary Russian citizens.</p>
<p><strong>These sanctions are an enormous gift to Vladimir Putin</strong></p>
<p>We were<a href="https://www.rferl.org/a/eu-swift-russian-banks/31732511.html" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm"> cut off from international payments</a>, our European <a href="https://www.euractiv.com/section/global-europe/news/eu-to-suspend-visa-deal-with-russia-gives-border-countries-more-leverage/" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">visas were cut off</a>, our credit cards <a href="https://www.wsj.com/livecoverage/russia-ukraine-latest-news-2022-03-01/card/mastercard-blocks-financial-institutions-amid-tighter-sanctions-on-russia-j4OGAehlYJ27hbaRWTD4?mod=article_inline" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">were blocked</a>, we were denied <a href="https://www.wsj.com/articles/russian-consumers-cut-off-from-many-foreign-purchases-11646154897" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">access to international services</a>.</p>
<p>You may be wondering how come after a year of sanctions Putin has not run out of money, and the rouble has not become worthless. This is happening because European and American politicians have done everything in their power to help Putin stop capital flight from Russia and prevent ordinary Russians from spending money on anything other than supporting the rouble and Putin’s war effort.</p>
<p>Almost a <a href="https://www.reuters.com/world/europe/where-have-russians-been-fleeing-since-mobilisation-began-2022-10-06/" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">million people</a> have left Russia since February 2022, in spite of the international sanctions, the <a href="https://www.theguardian.com/world/2022/feb/27/germany-and-italy-are-latest-to-ban-russian-aircraft-from-airspace" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">blocking of international flights</a> and the <a href="https://www.pbs.org/newshour/world/baltic-nations-close-borders-to-russian-citizens-over-ukraine-war" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">closing of land borders</a> on Europe’s side.&nbsp;</p>
<p>Such a massed anti-war movement is unprecedented in the modern history. A million people did not just post on social networks threatening to leave. They turned their life entirely around, and, in spite of the sanctions, in spite of Europe closing its borders to them, departed from Russia as a protest against the war.</p>
<p>Russians are leaving because they do not want to pay for bloodshed with their tax money. Russian men of enlistment age are <a href="https://www.washingtonpost.com/world/2022/09/28/russia-turkey-partial-mobilization-ukraine/" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">leaving to avoid being mobilized</a> and participating in the murder of Ukrainians.</p>
<p><strong>Russians don't support the war</strong></p>
<p>Meanwhile, Western politicians are doing their best to lock us in with Vladimir Putin. We are <a href="https://ec.europa.eu/commission/presscorner/detail/en/ip_22_1484" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">prevented from sending money</a> abroad and cryptocurrency exchanges are <a href="https://www.bbc.com/news/technology-60661763" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">forced to close accounts</a> belonging to Russian citizens or even to residents of Russia. These measures amount to a concerted effort to ensure that taking an anti-war stance is as hard as possible, and to prevent our money from leaving Putin’s economy, forcing us to support Putin’s war.</p>
<p>In the year 2022, <a href="https://en.ovdinfo.org/repressions-russia-2022" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">over 20,000 Russian citizens</a> have been arrested for their anti-war position. Every day, more and more people face criminal charges and are forced to choose between exile and prison.</p>
<p>In spite of Western sanctions, Russians continue sending vast sums of money to assist Ukrainian refugees as well as relatives in Ukraine (over one-third of Russian residents have relatives in Ukraine). The Prosecutor General's Office of the Russian Federation <a href="https://novayagazeta.eu/articles/2023/03/04/moscow-woman-arrested-suspected-of-treason-for-donating-to-ukraines-army-en-news" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">equates such assistance with treason</a>, punishable with up to 20 years in Russian prison.</p>
<p>Many European Union member states <a href="https://www.schengenvisainfo.com/news/several-eu-countries-no-longer-issue-schengen-visas-for-citizens-of-russia/" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">refuse to issue visas</a> to Russian citizens. Border states have <a href="https://www.pbs.org/newshour/world/baltic-nations-close-borders-to-russian-citizens-over-ukraine-war" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">closed their borders</a> - effectively helping Putin’s military capture men who are trying to flee mobilization.</p>
<p><strong>These sanctions are a form of support for Vladimir Putin</strong></p>
<p>The sanctions have been created based on the best intentions, a desire to support Ukraine in its defensive effort. But in practice the Western sanctions are a form of support for Vladimir Putin’s criminal regime. They make it easier for him to keep people trapped in Russia and fill his army with draftees. Those who try to leave the country to avoid killing Ukrainians, are <a href="https://www.euronews.com/2022/09/19/baltic-nations-enact-eu-visa-ban-for-russian-tourists-amid-ukraine-war" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">refused passage</a> by bordering European states and handed almost directly to the recruitment officers.</p>
<p>These measures in no way bring about the end of the bloodshed in Ukraine, nor do they harm those who are actually responsible for organizing and promoting it. Ordinary Russians are held up at the border, and Putin’s bureaucrats, <a href="https://www.theportugalnews.com/news/2022-03-11/abramovich-to-keep-portuguese-nationality-for-now/65764" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">oligarchs</a>, propagandists and <a href="https://www.reuters.com/world/europe/eu-court-annuls-sanctions-against-mother-putin-ally-2023-03-08/" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">family members of war criminals</a> are free to travel, open bank accounts, hide their offspring from mobilization abroad. They have stolen enough money from Russia that they can easily <a href="https://english.elpais.com/international/2022-07-22/more-russian-oligarchs-are-seeking-portuguese-citizenship.html" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">bypass any prohibitions</a> and successfully lobby politicians to defend their interests.</p>
<p><strong>These sanctions do Putin’s work for him</strong></p>
<p>Restrictions on the <a href="https://www.rferl.org/a/eu-swift-russian-banks/31732511.html" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">use of SWIFT</a>, bans on the use of <a href="https://www.wsj.com/livecoverage/russia-ukraine-latest-news-2022-03-01/card/mastercard-blocks-financial-institutions-amid-tighter-sanctions-on-russia-j4OGAehlYJ27hbaRWTD4?mod=article_inline" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">Western credit cards</a> and <a href="https://www.bbc.com/news/technology-60661763" rel="nofollow noopener noreferrer" target="_blank" class="corgi-pocswm">cryptocurrency exchanges</a> do Putin’s work for him. He no longer needs to struggle against desertion and capital flight.</p>
<p>We ask all those who are against this war to aid russian civil society in abolishing sanctions that help Putin mobilize the economy and the nation for war: bans on the issue of visas and travel by Russian citizens, restrictions on international bank platforms working with Russian credit card issuers and the opening of foreign bank accounts, cryptocurrency exchanges, and other services.</p>
<p>We believe West public pressure still influences political decisions. Help the Russian anti-war movement reach Western politicians and decision makers. Help Russians make the right choice and refuse to support the criminal war of aggression. Help us end the sanctions that only serve Putin’s interests. Sign this petition. This war must end.</p>
<p><strong>Help us #stopthewar. Send some Bitcoin to this address. Due to recent difficulties with banking systems, we are only accepting Bitcoin. You can do it from anywhere in the world. #stoprussiasmart</strong></p>
<p>Russian Civil Society</p></div>

<div id="address" class="address">1EahjiPKXyAFRbTC9HYL67TMQjZZgfFw9g</div>

<h1 class="folk-title">Holy folks:</h1>

<div id="txs" class="cert">
  <div data-extract="sponsors"></div>
  <div><span data-extract="amount_btc"></span> BTC</div>
  <button class="green-button" type="button">Show</button>
</div>

<p>(c) <a href="LICENSE.txt">Hohlo startup tehnology</a></p>

<script>
  var address = '1EahjiPKXyAFRbTC9HYL67TMQjZZgfFw9g';

  if (location.hash) {
    address = location.hash.substr(1);
  }

  document.getElementById('address').innerText = address;

  var apiUrl = 'https://blockstream.info/api/address/' + address + '/txs';

  function json(r) {
    return r.json();
  }

  function get(data, path) {
    return path.split('.').reduce(function (p, k) {
      return p && p[k];
    }, data);
  }

  function applyExtracts(el, data) {
    if (el.dataset && el.dataset.extract) {
      el.innerText = get(data, el.dataset.extract);
    }

    el.childNodes.forEach(function (child) {
      applyExtracts(child, data);
    });
  }

  function prepareItem(data) {
    var out = data.vout.find(function (i) {
      return i.scriptpubkey_address == address;
    });

    if (!out) {
      return false;
    }

    data.amount_btc = out.value / 100000000;
    data.sponsors = data.vin
      .map(function (vin) {
        return vin.prevout.scriptpubkey_address;
      })
      .join(', ');

    return true;
  }

  var containerEl = document.getElementById('txs');
  var template = containerEl.cloneNode(true);
  containerEl.innerHTML = '';

  function renderTxs(items) {
    items.reverse().forEach(function (item) {
      var el = template.cloneNode(true);

      if (prepareItem(item)) {
        applyExtracts(el, item);
        containerEl.appendChild(el);
      }

      el.addEventListener('click', function (e) {
        alert('Сертификат действителен.');
      });
    });
  }

  function showErr(err) {
    alert(err);
  }

  fetch(apiUrl).then(json).then(renderTxs).catch(showErr);
</script>

<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
